# workbench-cicd

./: Jenkinsfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
workbench-cicd-server/: build.gradle
workbench-cicd-server/src/integration-test/java/de/roamingthings/workbench/cicd/: CiCdWorkbenchApplicationIT.java
workbench-cicd-server/src/integration-test/java/de/roamingthings/workbench/cicd/controller/: PingControllerIT.java
workbench-cicd-server/src/main/java/de/roamingthings/workbench/cicd/: CiCdWorkbenchApplication.java
workbench-cicd-server/src/main/java/de/roamingthings/workbench/cicd/controller/: PingController.java
workbench-cicd-server/src/test/java/de/roamingthings/workbench/cicd/controller/: PingControllerTest.java
workbench-cicd-st/: build.gradle
workbench-cicd-st/src/main/java/de/roamingthings/workbench/cicd/: PingST.java
