apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.17'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'org.glassfish.jersey.media:jersey-media-json-processing:2.17'
    compile 'io.rest-assured:rest-assured:3.0.3'
    compile 'junit:junit:4.12'
}
